# wellniary-project

./: AndroidManifest.xml  Home.kt  README.md  Report.kt  ReportViewModel.kt  build.gradle.kts  local.properties  settings.gradle.kts
AndroidStudioProjects/Wellniaryproject3/: build.gradle.kts  settings.gradle.kts
AndroidStudioProjects/Wellniaryproject3/app/: build.gradle.kts  google-services.json
AndroidStudioProjects/Wellniaryproject3/app/src/androidTest/java/com/example/wellniaryproject/: ExampleInstrumentedTest.kt
AndroidStudioProjects/Wellniaryproject3/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Wellniaryproject3/app/src/main/java/com/example/wellniaryproject/: AppDatabase.kt  DailyRecord.kt  DietLogViewModel.kt  Form.kt  Home.kt  MainActivity.kt  ReportCharts.kt  ReportViewModel.kt  SplashScreen.kt  UserProfileDao.kt
AndroidStudioProjects/Wellniaryproject3/app/src/main/java/com/example/wellniaryproject/ui/theme/: Color.kt
AndroidStudioProjects/Wellniaryproject3/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/Wellniaryproject3/app/src/test/java/com/example/wellniaryproject/: ExampleUnitTest.kt
AndroidStudioProjects/Wellniaryproject3/gradle/: libs.versions.toml
AndroidStudioProjects/Wellniaryproject3/gradle/wrapper/: gradle-wrapper.properties
app/: Home.kt  build.gradle.kts
app/src/androidTest/java/com/example/wellniaryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellniaryproject/: Achivement.kt  AppDatabase.kt  DailyDao.kt  DailyRecord.kt  DatePicker.kt  DietLogDao.kt  DietLogEntity.kt  DietLogRepository.kt  DietRecordsScreen.kt  Form.kt  HealthViewModel.kt  Home.kt  HomeViewModel.kt  InitialProfile.kt  Intake.kt  Login.kt  MainActivity.kt  Me.kt  NutritionixService.kt  PieChart.kt  Profile.kt  QuoteApi.kt  ReminderDao.kt  ReminderReceiver.kt  ReminderSettingEnity.kt  ReminderSettings.kt  Report.kt  ReportScreen.kt  ReportViewModel.kt  RetrofitBuilder.kt  SignUp.kt  SplashScreen.kt  SyncWorker.kt  UserProfile.kt
app/src/main/java/com/example/wellniaryproject/ui/theme/: Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
